@charset "utf-8";
html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
img,
dl,
dt,
dd,
ol,
ul,
li,
form,
label {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
